# Cucumber-test2

./: README.md  pom.xml
src/test/java/: TestContainers.java  TestRemoteDriver.java
src/test/java/ru/home/: CucumberRunTest.java  Hooks.java
src/test/java/ru/home/config/: BeanConfigMobile.java  BeanConfigWeb.java
src/test/java/ru/home/page/: MainPage.java  MainPageMobile.java  MainPageWeb.java
src/test/java/ru/home/service/: Driver.java  MainPageService.java
src/test/java/ru/home/steps/: BasePageStepDefs.java  HubPageStepDefs.java  MainPageStepDefs.java
src/test/resources/: allure.properties
src/test/resources/features/: Hub.feature  Post.feature  Post2.feature  Search.feature
